<!DOCTYPE html>
<html>
	<head>
	
		<meta charset = "UTF-8">
		<title>Closures fact one!</title>
		<script language = "javascript" type = "text/javascript" src = "closures.js"></script>
	</head>
	
	<body>
	
		<input type = "number" value = "1" id = "opOne"> + 
		<input type = "number" value = "1" id = "opTwo"> - 
		<input type = "number" value = "1" id = "opThree"> = <span id = "result"></span>

		<br>
		<br>
		<button type = "button" onclick = "Calculate()">CALCULATE</button>
		
		<br>
		<br>
		<br>
		For more explanation please visit - 
		<a href = "https://github.com/Incrementis/Javascript-closures-fact-one-"> Closures fact one Wiki
	</body>

</html>